# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.google.com.ua	TRUE	/	FALSE	1451577737	PREF	ID=1111111111111111:FF=0:TM=1440637609:LM=1440637609:V=1:S=RXFPFwiB37Vh8mtU
#HttpOnly_.google.com.ua	TRUE	/	FALSE	1456454789	NID	70=kCQC_PSIBlWGZviDmGZFYKX5T0kVE121m28OihriH8dYNz9XPeZLibMJnxUbK5qjD5-3UvmiWCNB_cZFgUa3RLhPKeoeg-Q-rXmS7qI5ZOnDBHAXC3bRmOnBjhxxGo2h
#HttpOnly_.vkino.net	TRUE	/	FALSE	1472177096	__cfduid	d08add4ec6d65ed30107daae141d9e3281440641096
vkino.net	FALSE	/	FALSE	0	PHPSESSID	vq8qm7jlk67lfetide21votsl5
#HttpOnly_.megogo.net	TRUE	/	FALSE	0	MGSES	2tdh3phbc2rvehccv6gpl97pt4
#HttpOnly_.megogo.net	TRUE	/	FALSE	1472177126	MGUR2	http%3A%2F%2Fwww.kino-teatr.ru
